{
  "name": "rapid-requests",
  "version": "0.0.8",
  "description": "JS plugin for sending rapid, concurrent (parallel) HTTP requests",
  "main": "index.js",
  "homepage": "https://github.com/jonasjancarik/rapid-requests#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasjancarik/rapid-requests.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Jancarik",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.0",
    "progress": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "keywords": [
    "async",
    "axios",
    "backend",
    "http",
    "multi-requests",
    "node",
    "parallel",
    "promise",
    "request",
    "scrape"
  ]
}
